#project {
     display: flex;
}

.navProject {
     font-size: 1.3rem;
     transition: .3s;
}

.navProject ul {
     display: flex;
     justify-content: space-between;
}

.cards {
     width: 15rem;
     height: 20rem;
     margin: 1rem 1rem;
     text-align: center;
     padding: .8rem;
     border-radius: 15px;
     border: 2px solid var(--color-cinza);

     box-shadow: 0 8px 20px rgba(0, 0, 0, 1);
     -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 1);

     transition: .3s;

}

.cards:hover {
     width: 15.3rem;
     height: 20.3rem;
     cursor: pointer;
}

.cards h2 {
     padding-bottom: .5rem;
     text-shadow: 1px 1px 2px #525252;
}

.imgProject {
     width: auto;
     height: 90%;
}

@media (max-width: 650px) {
     .navProject ul {
          display: flex;
          flex-direction: column;
     }
}

@media (max-width: 425px) {
     .navProject {
          margin: 0 auto;
          display: flex;
     }

     .cards {
          margin: 1rem auto;
     }
}

@media (max-width: 320px) {
     .cards {
          width: 13rem;
          height: 18rem;
     }

     .cards:hover {
          width: 13.3rem;
          height: 18.3rem;
     }
}